<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculadora</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.fundo{
			color: white;
			height: 100vh;
			font-family: Arial;
			text-align: center;
			background-image: linear-gradient(70deg, #40E0D0, #DC143C);
		}
		.calculadora{
			top: 50%;
			left: 50%;
			padding: 15px;
			position: absolute;
			border-radius: 15px;
			background-color: black;
			transform: translate(-50%, -50%);
		}
		.botao{
			color: #fff;
			margin: 3px;
			width: 50px;
			height: 50px;
			border: none;
			cursor: pointer;
			font-size: 25px;
			background-color: white;
			background-color: #363636;
		}
		.botao:hover{
			background-color: black;
		}
		#resultado{
			color: black;
			width: 198px;
			height: 30px;
			margin: 12px;
			padding: 6px;
			font-size: 25;
			text-align: right;
			background-color: whitesmoke;
		}
		.botao1{
			color: #fff;
			margin: 3px;
			width: 50px;
			height: 50px;
			border: none;
			cursor: pointer;
			font-size: 25px;
			background-color: rgb(255, 255, 255);
			background-color: #DC143C;
		}
		.botao1:hover{
		background-color: #FF0000;
		}
		.botao2{
			color: #fff;
			margin: 3px;
			width: 50px;
			height: 50px;
			border: none;
			cursor: pointer;
			font-size: 25px;
			background-color: white;
			background-color: #40E0D0;
		}
		.botao2:hover{
		background-color: #20B2AA;
		}
	</style>
</head>
<body>
	<div class="fundo">
		<h1>João Pedro, Daniel Henrique, Yuri, Amanda Maria<h1>
		<div class="calculadora">
			<h3>Calculadora</h3>
			<h6><p id="resultado"></p></h6>
			<table>
				<tr>
					<td colspan="2"> <button class="botao1" style="width: 106px" onclick="clean('')">CE</button></td>
					<td><button class="botao2" onclick="insert('/')">/</button></td>
					<td><button class="botao2" onclick="insert('*')">x</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="insert('7')">7</button></td>
					<td><button class="botao" onclick="insert('8')">8</button></td>
					<td><button class="botao" onclick="insert('9')">9</button></td>
					<td><button class="botao2" onclick="insert('-')">-</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="insert('4')">4</button></td>
					<td><button class="botao" onclick="insert('5')">5</button></td>
					<td><button class="botao" onclick="insert('6')">6</button></td>
					<td><button class="botao2" onclick="insert('+')">+</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="insert('1')">1</button></td>
					<td><button class="botao" onclick="insert('2')">2</button></td>
					<td><button class="botao" onclick="insert('3')">3</button></td>
					<td rowspan="2"><button class="botao2" style="height: 106px" onclick="calcular()">=</button></td>
				</tr>
				<tr>
					<td colspan="2"><button class="botao" style="width: 106px" onclick="insert('0')">0</button></td>
					<td><button class="botao" onclick="insert('.')">.</button></td>
				</tr>
			</table>
		</div>
	</div>
	<script>
		function insert(num)
		{
			var numero = document.getElementById('resultado').innerHTML;
			document.getElementById('resultado').innerHTML = numero + num;
		}
		function clean()
		{
			document.getElementById('resultado').innerHTML = "";
		}
		function back()
		{
			var resultado = document.getElementById('resultado').innerHTML;
			document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.lenght -1);
		}
		function calcular()
		{
			var resultado = document.getElementById('resultado').innerHTML;
			if(resultado)
			{
				document.getElementById('resultado').innerHTML = eval(resultado);
			}
		}
	
	</script>
</body>
</html>
